pipeline {
    agent any
    environment {
        imagename ="acr/authservice"
        registry='556904013717.dkr.ecr.us-east-1.amazonaws.com'
        dockerImage=''
        ecrtag=''
    }
    stages {

        stage('Build Docker image') {
            steps {
               sh "docker build -t acr/authservice:$GIT_COMMIT ."
            }
        }
        stage('Tagging docker image') {
            steps {
               sh "docker tag acr/authservice:$GIT_COMMIT 556904013717.dkr.ecr.us-east-1.amazonaws.com/acr/authservice:$GIT_COMMIT"
            }
        }
        stage('Pushing to ECR') {
            steps {
                sh "docker push 556904013717.dkr.ecr.us-east-1.amazonaws.com/acr/authservice:$GIT_COMMIT"
            }
        }
        stage('Update flux') {
            steps {
              build job: 'flux-update', parameters: [[$class: 'StringParameterValue', name: 'FLUX_HASH', value: env.GIT_COMMIT], [$class: 'StringParameterValue', name: 'FLUX_FILENAME', value: 'authservice.yaml']]
            }
        }

    }
}
